# Selenium

./: README.md  file1.txt  file2.cpp  pom.xml  reportConsoleTests.html  reportHealthCheck.html  reportLoginTests.html  reportProfileTests.html  reportSearchTests.html  reportTweetTests.html  run.bat  testng.xml
src/test/java/twitter/testcases/: TC_HealthCheck.java
src/test/java/twitter/testcases/console/: ConsoleTests.java  EngagementTest.java  ProfileTest.java  SearchTests.java  TweetTests.java
src/test/java/twitter/testcases/loginAndRegistration/: LoginTests.java
src/test/java/twitter/utils/: ReadLoginData.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Twitter/: Console-Tests-1.html  Console-Tests-1.xml  Console-Tests-2.html  Console-Tests-2.xml  Console-Tests-3.html  Console-Tests-3.xml  Console-Tests-4.html  Console-Tests-4.xml  Console-Tests.html  Console-Tests.xml  Health-Check.html  Health-Check.xml  Login-Tests.html  Login-Tests.xml
test-output/junitreports/: TEST-twitter.testcases.TC_001_Smoke_Test.xml  TEST-twitter.testcases.TC_HealthCheck.xml  TEST-twitter.testcases.console.ConsoleTests.xml  TEST-twitter.testcases.console.ProfileTest.xml  TEST-twitter.testcases.console.SearchTests.xml  TEST-twitter.testcases.console.TweetTests.xml  TEST-twitter.testcases.loginAndRegistration.LoginTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Twitter/: Console-Tests-4.properties  Console-Tests.properties  Login-Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
